.user-card
  width: 300px
  min-height: 75px
  display: flex
  align-items: center
  flex-direction: row

.user-card-header-image
  background-size: cover

.user-card ::ng-deep .mat-card-header
  margin: -10px -0px -10px -0px

.user-card ::ng-deep .mat-card-header-text
  display: flex
  align-items: center
  margin-left: 15px
  margin-bottom: 0px

.user-card ::ng-deep .mat-card-title
  margin-bottom: 0px