.container
  display: flex
  flex-direction: column
  padding-top: 16px
  max-width: 40%

.signup-input-form
  margin-top: 16px

.signup-input
  margin-top: 8px

.signup-input-field
  width: 100%

.signup-send-button
  margin-top: 24px