.container-fluid
  padding-left: 0px
  padding-right: 0px
  display: flex
  flex-direction: column
  
.user-card
  width: 100%
  display: flex
  align-items: center
  flex-direction: row
  padding-top: 0px
  padding-bottom: 0px
  margin-bottom: 10px

.user-card-header-image
  background-size: cover

.user-card /deep/ .mat-card-avatar
  height: 100%
  width: 100%

.user-card /deep/ .mat-card-header
  width: 75px
  height: 75px
  margin-top: 10px
  margin-bottom: 10px

.user-card /deep/ .mat-card-header-text
  display: flex
  align-items: center
  margin-left: 15px
  margin-bottom: 0px

.user-card /deep/ .mat-card-title
  margin-bottom: 0px
  margin-left: 15px