.user-picture-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: flex-start

  app-picture-card
    margin: 10px
  
  app-user-card
    margin: 10px