.ngb-carousel
  height: 90vh

.carousel-content
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: calc(100vh - 56px)
  display: flex
  align-items: center

.carousel-caption
  bottom: unset
  word-wrap: break-word
  hyphens: auto

h1
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 56px
  line-height: 56px
  font-weight: 600
  margin-bottom: 30px
  color: #fff

h2
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 26px
  line-height: 32px
  font-weight: 600
  margin-bottom: 40px

button
  height: 60px
  line-height: 64px
  font-size: 24px
  font-weight: 800
  min-width: 180px
  display: inline-flex
  align-items: center
  justify-content: center
  border-color: unset !important