nav
  div
    form
      width: 100%
      div
        width: 100%
        div
          width: auto
          span
            background-color: white
        input
          width: auto

.uploader
  width: -moz-available