.picture-card
  width: 400px
  //min-height: 410px
  display: flex
  flex-direction: column

.picture-card-header-image
  background-size: cover

.picture-card-header-simple
  margin-left: -10px
  margin-top: 5px
  margin-bottom: 2px

.picture-card .comment-title
  padding-bottom: 10px
  padding-left: 0px

.picture-card .mat-card-content
  margin-left: 0px

.picture-card .mat-card-actions
  padding: 0px

.picture-card .picture-card-picture-link
  flex-grow: 1

.picture-card .picture-card-reaction
  height: 23px
  display: flex

.picture-card .picture-card-reaction-text
  align-self: flex-end
  padding-right: 20px

.picture-card .picture-card-reaction-thumbup
  align-self: flex-end
  padding-right: 10px

.picture-card .picture-card-reaction-likes
  align-self: flex-end

.picture-card .picture-card-reaction-comments-container
  overflow-y: auto
  max-height: 150px
  margin-top: 10px

.picture-card .picture-card-reaction-comments
  margin-bottom: 0px

.picture-card .picture-card-reaction-new-comment
  padding-top: 15px

.picture-card .picture-card-reaction-padding
  padding-right: 8px

.picture-card ::ng-deep .mat-card-title
  margin-bottom: 12px

.picture-card ::ng-deep .mat-card-image
  margin-top: 0px
  height: 230px
  background-size: contain
  background-repeat: no-repeat
  background-position: 50% 50%
